# Reversi-MVC

./: README.md  ReversiMvcApp.csproj  Startup.cs  appsettings.json
ApiClientLib/: ApiClient.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Controllers/: HomeController.cs  SpelersController.cs  SpellenController.cs
Data/: ReversiDbContext.cs
Hubs/: ReversiHub.cs
Migrations/: 20220311142626_InitialCreate.Designer.cs  20220311142626_InitialCreate.cs  20220312155813_Spellen.Designer.cs  20220312155813_Spellen.cs  20220312160954_Spellen.Designer.cs  20220312160954_Spellen.cs  ReversiDbContextModelSnapshot.cs
Models/: DoeZetModel.cs  Spel.cs  SpelViewModel.cs  Speler.cs
OpenAPIs/: swagger.json
Properties/: launchSettings.json
Services/: IService.cs  Service.cs
Views/Shared/: SpelRow.cshtml  _Layout.cshtml
Views/Spelers/: Details.cshtml  Index.cshtml
Views/Spellen/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Play.cshtml
wwwroot/css/: style.min.css
wwwroot/js/: ReversiSR.js  app.js  templates.js
